JWT_SECRET= "random#password"
STRIPE_SECRET_KEY="sk_test_51R9kttDFFjYMlTdfj2KGyDWDgei8x49Qgwqo8BNsWbokgn2AKKJL2tPG7IYNuPVHQQGJdRGz6HqVM6UGpycsKqgV00e6g3AP2K"
MAIL_HOST=smtp.gmail.com
MAIL_PASS=jsvu rbsz keap vmhc
MAIL_USER=srishtisethi2810@gmail.com